# examAPIandOData

./: Lab01_ASP.NETCoreWebAPI.sln  README.md
BusinessObjects/: Category.cs  Customer.cs  OrderDetail.cs  Product.cs  ShopOnlineDbContext.cs  appsettings.json
BusinessObjects/Migrations/: 20240706031252_Initial.Designer.cs  20240706031252_Initial.cs  ShopOnlineDbContextModelSnapshot.cs
DataAccess/: CategoryDAO.cs  CustomerDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  SingletonBase.cs
ProductManagementAPI/: ProductManagementAPI.csproj  Program.cs  appsettings.json
ProductManagementAPI/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs
ProductManagementAPI/Models/: AutoMapperProfile.cs
ProductManagementAPI/Properties/: launchSettings.json
ProductManagementWebClient/: ProductManagementWebClient.csproj  Program.cs
ProductManagementWebClient/Controllers/: CategoryController.cs  CustomerController.cs  ProductController.cs
ProductManagementWebClient/Properties/: launchSettings.json
ProductManagementWebClient/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductManagementWebClient/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductManagementWebClient/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProductManagementWebClient/Views/Shared/: _Layout.cshtml
ProductOData/: ModelBuilder.cs  ProductOData.csproj  Program.cs
ProductOData/Controllers/: CategoryController.cs
ProductOData/Models/: AutoMapperProfile.cs
ProductOData/Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  CustomerRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Services/: CategoryService.cs  CustomerService.cs  ICategoryService.cs  ICustomerService.cs  IProductService.cs  ProductService.cs  Services.csproj
ShopDTO/: CategoryDTO.cs  CustomerDTO.cs  ProductDTO.cs
